VITE_apiKey=AIzaSyCaL5T6ZgKnpJx6lPuK_lYn8loJv_9Dd5Y
VITE_authDomain=bold-5b92f.firebaseapp.com
VITE_projectId=bold-5b92f
VITE_storageBucket=bold-5b92f.appspot.com
VITE_messagingSenderId=635647960234
VITE_appId=1:635647960234:web:8e5db04393a9a20b901cd3
